# java-on-azure-samples

./: .gitignore  LICENSE  README.md
agic-aks/: README.md  agic-addon.md  agic-helm-identity.md  agic-helm-sp.md
agic-aks/src/main/aks/: openlibertyapplication.yaml
camel-quarkus-azure-storage-blob/: README.md  pom.xml
camel-quarkus-azure-storage-blob/src/main/java/com/example/camel/quarkus/azure/storage/blob/: Routes.java
camel-quarkus-azure-storage-blob/src/main/resources/: application.properties
javaee-app-lg-sample/: README.md  agic-helm-identity.md  agic-helm-sp.md  watch-all-namespaces.md  watch-another-namespace.md  watch-own-namespace.md
javaee-cafe-mssql-auth-aad-password/: Dockerfile  Dockerfile-wlp  README.md  db-secret.yaml  openlibertyapplication.yaml  pom.xml
javaee-cafe-mssql-auth-aad-password/src/main/liberty/config/: server.xml
liberty-app-monitoring/: README.md
ola-instrument/: README.md
olo-installation/: README.md  watch-own-namespace.md
quarkus/: quarkus-blog.md  quarkus-on-asa.md  quarkus-quickstart.md
quarkus/fruits-api/: README.md  pom.xml
quarkus/fruits-api/src/main/java/org/acme/rest/json/: FruitResource.java
quarkus/fruits-api/src/test/java/org/acme/rest/json/: FruitResourceTest.java
quarkus/fruits-ui/: README.md
quarkus/fruits-ui/src/public/stylesheets/: style.css
quarkus/fruits-ui/src/routes/: index.js
quarkus/fruits-ui/src/views/: index.pug  layout.pug
sql-auth-aad-password/: Dockerfile  README.md  pom.xml
sql-auth-aad-password/src/main/java/com/example/samples/: App.java
sql-auth-aad-password/src/main/java/com/example/sql/: AADUserPassword.java  App.java
wls-dr-asr/: README.md
wls-dr-asr/runbooks/: post-start-secondary-admin-server.ps1  post-start-secondary-managed-servers.ps1
wls-dr-asr/weblogic-cafe/src/main/webapp/: index.xhtml
wls-dr-database/: README.md
wls-dr-filesystem/: README.md
