<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javaee-cafe-mssql-auth-aad-password</artifactId>
  <groupId>javaee-cafe</groupId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>This is the basic Java EE application used in the demo.
    It is a simple CRUD application. It uses Maven and Java EE 8 (JAX-RS, EJB, CDI, JSON-B, JSF, Bean Validation, JPA).
  </description>
  <properties>
    <javaee.api.version>8.0</javaee.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <db.server.name></db.server.name>
    <db.port.number></db.port.number>
    <db.name></db.name>
    <db.user></db.user>
    <db.password></db.password>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>9.2.1.jre8</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>9.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.stephenc.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0-1</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>content-type</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>2.4.7</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>accessors-smart</artifactId>
      <version>2.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.1</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>lang-tag</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>9.9.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.28</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.28</version>
    </dependency>   
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Enable liberty-maven-plugin -->
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>3.2</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <libertyRuntimeVersion>[20.0.0.1,)</libertyRuntimeVersion>
                  <outputDirectory>${project.build.directory}/wlp-package</outputDirectory>
                  <bootstrapProperties>
                    <db.server.name>${db.server.name}</db.server.name>
                    <db.port.number>${db.port.number}</db.port.number>
                    <db.name>${db.name}</db.name>
                    <db.user>${db.user}</db.user>
                    <db.password>${db.password}</db.password>
                  </bootstrapProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <id>copy-mssql-jdbc</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>mssql-jdbc</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-msal4j</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>msal4j</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-oauth2-oidc-sdk</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>oauth2-oidc-sdk</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-jcip-annotations</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>jcip-annotations</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-content-type</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>content-type</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-json-smart</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>json-smart</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-accessors-smart</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>accessors-smart</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-asm</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>asm</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-lang-tag</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>lang-tag</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-nimbus-jose-jwt</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>nimbus-jose-jwt</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-slf4j-api</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>slf4j-api</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-jackson-databind</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>jackson-databind</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-jackson-annotations</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>jackson-annotations</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-jackson-core</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>jackson-core</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-slf4j-simple</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>slf4j-simple</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>